MAIL_PASS=ipdh qtnm usel tqsu
MAIL_USER =sunnyshrivastav263@gmail.com
MAIL_HOST=smtp.gmail.com
JWT_SECRET="babbar"
FOLDER_NAME = 'codehelp'
RAZORPAY_KEY= rzp_test_d2dEDmHm77UxeO
RAZORPAY_SECRET =dmTtxhO9Yu45rMASZyZyTe28
CLOUD_NAME=dao0jjhbn
API_KEY=783153559454254
API_SECRET = _zMsgRbehe6gPEZ-6Z9IqYIYDEo
MONGODB_URL= "mongodb://localhost:27017/EDTECHPROJECT"
PORT = 4000